{
  "name": "team-agents-bff",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/app/server.js",
    "lint": "eslint .",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch --runInBand",
    "seed": "tsx scripts/seed.ts",
    "migrate:graph-channel-edges": "tsx scripts/normalize-team-graph-channel-edges.ts",
    "migrate:graph-channel-edges:dry": "tsx scripts/normalize-team-graph-channel-edges.ts --dry-run",
    "verify:team-channels": "tsx scripts/verify-team-channels.ts",
    "telegram:set-webhook": "tsx scripts/telegram-set-webhook.ts"
  },
  "dependencies": {
    "@chat-adapter/discord": "^4.23.0",
    "@chat-adapter/gchat": "^4.23.0",
    "@chat-adapter/github": "^4.23.0",
    "@chat-adapter/linear": "^4.23.0",
    "@chat-adapter/slack": "^4.23.0",
    "@chat-adapter/state-memory": "^4.23.0",
    "@chat-adapter/state-redis": "^4.23.0",
    "@chat-adapter/teams": "^4.23.0",
    "@chat-adapter/telegram": "^4.23.0",
    "@chat-adapter/whatsapp": "^4.23.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.4.0",
    "@openai/agents": "^0.8.1",
    "bcrypt": "^5.1.1",
    "chat": "^4.23.0",
    "dotenv": "^17.3.1",
    "fastify": "^5.1.0",
    "fastify-plugin": "^5.0.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^8.0.4",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^7.0.11",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "eslint": "^9.39.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.3",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
